# shortUrl

./: URLShortener.sln  compose.yaml
URLShortener.API/: Dockerfile  Program.cs  URLShortener.API.csproj  appsettings.Development.json
URLShortener.API/Controllers/: UrlController.cs
URLShortener.API/Properties/: launchSettings.json
URLShortener.App/: URLShortener.App.csproj
URLShortener.App/Interfaces/: IUrlService.cs
URLShortener.App/Services/: UrlService.cs
URLShortener.Domain/DTOs/: UrlRequest.cs
URLShortener.Domain/Entities/: ShortenedUrl.cs
URLShortener.Infra/: URLShortener.Infra.csproj
URLShortener.Infra/Persistence/: IUrlDbContext.cs  UrlDbContext.cs
URLShortener.Infra/Repositories/: IUrlRepository.cs  UrlRepository.cs
